{
	"name": "@v-ed/eslint-config",
	"version": "0.2.3",
	"description": "Shared ESLint config for my projects",
	"license": "MIT",
	"repository": "V-ed/eslint-config",
	"author": "Guillaume Marcoux",
	"type": "module",
	"main": "index.js",
	"engines": {
		"node": ">=18"
	},
	"packageManager": "pnpm@9.15.9",
	"files": [
		"index.js",
		"eslint.config.js"
	],
	"keywords": [
		"eslint",
		"config",
		"configuration"
	],
	"prettier": "@v-ed/prettier-config",
	"scripts": {
		"lint": "eslint \"*.js\""
	},
	"devDependencies": {
		"@v-ed/prettier-config": "0.3.0",
		"eslint": "9.23.0",
		"typescript": "5.8.2"
	},
	"peerDependencies": {
		"@eslint/js": ">=9",
		"eslint": ">=9",
		"typescript": "*",
		"typescript-eslint": ">=8"
	}
}
